{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "npmClient": "npm",
  "publish": {
    "message": "chore(release): :bookmark: publish %s",
    "conventionalCommits": true,
    "npmClient": "npm",
    "noVerifyAccess": true
  }
}
